ea4bc82a6ad023ab7ee23ee620429895
::res://::1689270360
default_env.tres::Environment::2290572144695471565::1690324430::0::1::::<><>::
EquipmentPro.ttf::FontFile::7717266196698115083::1672876882::1688985222::1::::<><>::
export_presets.cfg::TextFile::-1::1685575082::0::1::::<><>::
icon.png::CompressedTexture2D::6696793048778561648::1672876882::1688985224::1::::<><>::
::res://addons/::1689256484
::res://addons/terrain_autotiler/::1689256484
plugin.cfg::TextFile::-1::1689256406::0::1::::<><>::
plugin.gd::GDScript::-1::1689256406::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1689256406::0::1::::<><>::
::res://addons/terrain_autotiler/core/::1689256484
autotiler.gd::GDScript::-1::1689256406::0::1::::Autotiler<>RefCounted<>::
cell_neighbors.gd::GDScript::-1::1689256406::0::1::::<>Object<>::
metadata.gd::GDScript::-1::1689256406::0::1::::<>Object<>::
search_pattern.gd::GDScript::-1::1689256406::0::1::::<>RefCounted<>::
terrains_data.gd::GDScript::-1::1689256406::0::1::::<>RefCounted<>::
terrain_pattern.gd::GDScript::-1::1689256406::0::1::::<>RefCounted<>::
tiles_updater.gd::GDScript::-1::1689256406::0::1::::<>RefCounted<>::
tile_location.gd::GDScript::-1::1689256406::0::1::::<>RefCounted<>::
update_result.gd::GDScript::-1::1689256406::0::1::::<>RefCounted<>::
::res://addons/terrain_autotiler/plugin/::1689256484
actions.gd::GDScript::-1::1689256406::0::1::::<>RefCounted<>::
context.gd::GDScript::-1::1689256406::0::1::::<>RefCounted<>::
settings.gd::GDScript::-1::1689256406::0::1::::<>RefCounted<>::
viewport_draw.gd::GDScript::-1::1689256406::0::1::::<>Control<>::
viewport_input.gd::GDScript::-1::1689256406::0::1::::<>Node<>::
::res://addons/terrain_autotiler/plugin/doc_button/::1689256484
doc_button.gd::GDScript::-1::1689256406::0::1::::<>Button<>::
doc_button.tscn::PackedScene::2751831418483246763::1689256406::0::1::::<><>::res://addons/terrain_autotiler/plugin/doc_button/doc_button.gd
::res://addons/terrain_autotiler/plugin/icon_button/::1689256484
icon_button.gd::GDScript::-1::1689256406::0::1::::<>Button<>::
icon_button.tscn::PackedScene::9053402097634505983::1689256406::0::1::::<><>::res://addons/terrain_autotiler/plugin/icon_button/icon_button.gd
::res://addons/terrain_autotiler/plugin/section_button/::1689256484
section_button.gd::GDScript::-1::1689256406::0::1::::<>Button<>::
section_button.tscn::PackedScene::7886130756805904120::1689256406::0::1::::<><>::res://addons/terrain_autotiler/plugin/section_button/section_button.gd
::res://addons/terrain_autotiler/plugin/terrains_panel_controls/::1689256484
autotiler_buttons.gd::GDScript::-1::1689256406::0::1::::<>Control<>::
autotiler_buttons.tscn::PackedScene::8325367409140287822::1689256406::0::1::::<><>::res://addons/terrain_autotiler/plugin/terrains_panel_controls/autotiler_buttons.gd<>res://addons/terrain_autotiler/plugin/icon_button/icon_button.gd
bottom_toolbar.gd::GDScript::-1::1689256406::0::1::::<>Control<>::
bottom_toolbar.tscn::PackedScene::446512746639307263::1689256406::0::1::::<><>::res://addons/terrain_autotiler/plugin/terrains_panel_controls/bottom_toolbar.gd
debug_panel.gd::GDScript::-1::1689256406::0::1::::<>Control<>::
debug_panel.tscn::PackedScene::4367677484439006397::1689256406::0::1::::<><>::res://addons/terrain_autotiler/plugin/terrains_panel_controls/debug_panel.gd<>res://addons/terrain_autotiler/plugin/icon_button/icon_button.gd
info_label.gd::GDScript::-1::1689256406::0::1::::<>Control<>::
info_label.tscn::PackedScene::7191380651156553640::1689256406::0::1::::<><>::res://addons/terrain_autotiler/plugin/terrains_panel_controls/info_label.gd
mode_button_group.tres::ButtonGroup::4363289262827828537::1689256406::0::1::::<><>::
paint_mode_buttons.gd::GDScript::-1::1689256406::0::1::::<>Control<>::
paint_mode_buttons.tscn::PackedScene::211927936557931924::1689256406::0::1::::<><>::res://addons/terrain_autotiler/plugin/terrains_panel_controls/paint_mode_buttons.gd<>res://addons/terrain_autotiler/plugin/icon_button/icon_button.gd
terrains_panel.gd::GDScript::-1::1689256406::0::1::::<>Control<>::
terrains_panel.tscn::PackedScene::3252351285778249040::1689256406::0::1::::<><>::res://addons/terrain_autotiler/plugin/terrains_panel_controls/terrains_panel.gd<>uid://b3h0aluy47oyf
tool_buttons.gd::GDScript::-1::1689256406::0::1::::<>Control<>::
tool_buttons.tscn::PackedScene::1813307997918484297::1689256406::0::1::::<><>::res://addons/terrain_autotiler/plugin/terrains_panel_controls/tool_buttons.gd<>uid://dhjf85sclbpyi
tool_button_group.tres::ButtonGroup::7669527476107373548::1689256406::0::1::::<><>::
::res://addons/terrain_autotiler/plugin/tile_set_inspector_plugin/::1689256484
ignore_terrain_control.gd::GDScript::-1::1689256406::0::1::::<>Control<>::
ignore_terrain_control.tscn::PackedScene::7954500526955254055::1689256406::0::1::::<><>::res://addons/terrain_autotiler/plugin/tile_set_inspector_plugin/ignore_terrain_control.gd<>uid://bfhai5gwbca7l
match_mode_control.gd::GDScript::-1::1689256406::0::1::::<>Control<>::
match_mode_control.tscn::PackedScene::6018368048599332774::1689256406::0::1::::<><>::res://addons/terrain_autotiler/plugin/tile_set_inspector_plugin/match_mode_control.gd<>uid://bfhai5gwbca7l
tile_set_inspector_plugin.gd::GDScript::-1::1689256406::0::1::::<>EditorInspectorPlugin<>::
::res://addons/terrain_autotiler/plugin/tile_set_inspector_plugin/primary_peering_terrains_control/::1689256484
primary_peering_terrains_control.gd::GDScript::-1::1689256406::0::1::::<>Control<>::
primary_peering_terrains_control.tscn::PackedScene::1919785164618849175::1689256406::0::1::::<><>::res://addons/terrain_autotiler/plugin/tile_set_inspector_plugin/primary_peering_terrains_control/primary_peering_terrains_control.gd<>uid://dkmdolef567aa
terrain_item.gd::GDScript::-1::1689256406::0::1::::<>Control<>::
terrain_item.tscn::PackedScene::3473637061069077128::1689256406::0::1::::<><>::res://addons/terrain_autotiler/plugin/tile_set_inspector_plugin/primary_peering_terrains_control/terrain_item.gd
::res://Assets/::1689268684
AntBeetle.png::CompressedTexture2D::5380098594062063265::1672876880::1688985224::1::::<><>::
AntBigRocks.png::CompressedTexture2D::995169687633431899::1672876880::1688985224::1::::<><>::
AntBoard.png::CompressedTexture2D::7779850411263282514::1675095836::1688985224::1::::<><>::
AntFace.png::CompressedTexture2D::8015204063255940055::1688568570::1688985224::1::::<><>::
AntGrassTile.png::CompressedTexture2D::3303723548843104913::1672876880::1688985224::1::::<><>::
AntHillEntrance.png::CompressedTexture2D::1378616043134292984::1672876880::1688985224::1::::<><>::
AntHillEntranceOutside.png::CompressedTexture2D::732545649197462478::1681670788::1688985224::1::::<><>::
anthillmenu.png::CompressedTexture2D::8212691172219775229::1672876880::1688985224::1::::<><>::
AntHillMoon.png::CompressedTexture2D::1628291854587357435::1672876880::1688985224::1::::<><>::
AntHillNavTile.png::CompressedTexture2D::1510076470012850380::1672876880::1688985224::1::::<><>::
AntHillSun.png::CompressedTexture2D::6332339066736629413::1672876880::1688985224::1::::<><>::
AntHillTile16.png::CompressedTexture2D::1330178525881085498::1672876880::1688985224::1::::<><>::
AntHillTile32.png::CompressedTexture2D::3370032166950300573::1672876880::1688985224::1::::<><>::
AntHillTile.png::CompressedTexture2D::5445301350296691995::1689118198::1689118202::1::::<><>::
Anticon.png::CompressedTexture2D::5943792772717166329::1672876880::1688985224::1::::<><>::
AntNaviWithImage.png::CompressedTexture2D::509535297981597469::1688602152::1688985224::1::::<><>::
AntPharomoneTimer.png::CompressedTexture2D::1313866312850900192::1672876880::1688985224::1::::<><>::
AntProfile.png::CompressedTexture2D::1593227759046308905::1674784374::1688985224::1::::<><>::
AntSpider.png::CompressedTexture2D::4453526951932032062::1672876880::1688985224::1::::<><>::
AntSprite.png::CompressedTexture2D::6146325438260657410::1672876880::1688985224::1::::<><>::
AntTopGrass.png::CompressedTexture2D::9135758370764792021::1672876880::1688985224::1::::<><>::
Apple1.png::CompressedTexture2D::1068573976315509143::1672876880::1688985224::1::::<><>::
BackArrowWhite.png::CompressedTexture2D::7625380274534722454::1672876880::1688985224::1::::<><>::
BackDrop.png::CompressedTexture2D::63740447383431439::1672876880::1688985224::1::::<><>::
Bae_Kin_sHouse1.png::CompressedTexture2D::2551170607901830397::1674848644::1688985224::1::::<><>::
Bae_Kin_sHouse2.png::CompressedTexture2D::8053627556005851202::1674848696::1688985224::1::::<><>::
Buggy_sTree.png::CompressedTexture2D::6278898343524971755::1672876880::1688985224::1::::<><>::
Buttons.png::CompressedTexture2D::7299354407794900570::1688146240::1688985224::1::::<><>::
Cards.png::CompressedTexture2D::2967597079779185269::1669092818::1688985224::1::::<><>::
CheckedBox.png::CompressedTexture2D::8053259102045203696::1675099446::1688985224::1::::<><>::
CircularBG.png::CompressedTexture2D::219167185695294243::1674772612::1688985224::1::::<><>::
Cloud1.png::CompressedTexture2D::8178049478218762397::1672876880::1688985224::1::::<><>::
Cloud2.png::CompressedTexture2D::2611912955352252146::1672876880::1688985224::1::::<><>::
Cloud3.png::CompressedTexture2D::9218512677611931757::1672876880::1688985224::1::::<><>::
Cloud4.png::CompressedTexture2D::3430349482045204520::1672876880::1688985224::1::::<><>::
Cloud5.png::CompressedTexture2D::2208518202023168682::1672876880::1688985224::1::::<><>::
Cloud6.png::CompressedTexture2D::5575677018854836408::1672876880::1688985224::1::::<><>::
CloudsSprite.png::CompressedTexture2D::3079218989394458210::1672876882::1688985224::1::::<><>::
DayCycleImage.png::CompressedTexture2D::8374995134132652940::1687727364::1688985224::1::::<><>::
DefenceIcon.png::CompressedTexture2D::1249515038309429600::1674853378::1688985224::1::::<><>::
DEMO.png::CompressedTexture2D::1950193455452986844::1689115316::1689115316::1::::<><>::
Exit.png::CompressedTexture2D::8398251637349559750::1672876882::1688985224::1::::<><>::
FOGStudios.png::CompressedTexture2D::6945960040371950445::1672876882::1688985224::1::::<><>::
FOGStudiosFade.png::CompressedTexture2D::5939227488372293749::1672876882::1688985224::1::::<><>::
FoodIcon.png::CompressedTexture2D::4638436541002049314::1675093578::1688985224::1::::<><>::
FoodItem.png::CompressedTexture2D::1089182301225599923::1675093124::1688985224::1::::<><>::
FoodSelected.png::CompressedTexture2D::498689709589384390::1688151180::1688985224::1::::<><>::
Fruits1.png::CompressedTexture2D::5591950398155506336::1672876882::1688985224::1::::<><>::
Fruits2.png::CompressedTexture2D::133286621065558566::1672876882::1688985224::1::::<><>::
Fruits3.png::CompressedTexture2D::6082769123707244021::1672876882::1688985224::1::::<><>::
Fruits4.png::CompressedTexture2D::315027477134343416::1672876882::1688985224::1::::<><>::
Fruits5.png::CompressedTexture2D::7546281961886534164::1672876882::1688985224::1::::<><>::
Fruits6.png::CompressedTexture2D::1368190647684576572::1672876882::1688985224::1::::<><>::
Fruits7.png::CompressedTexture2D::7631977601050355736::1672876882::1688985224::1::::<><>::
Fruits8.png::CompressedTexture2D::5439220990120694172::1672876882::1688985224::1::::<><>::
Fruits9.png::CompressedTexture2D::574664996461480257::1672876882::1688985224::1::::<><>::
Fruits10.png::CompressedTexture2D::4747895192160310496::1672876882::1688985224::1::::<><>::
Gradient64x64.png::CompressedTexture2D::6468911406504025014::1674780690::1688985224::1::::<><>::
JetBG.png::CompressedTexture2D::5168644525823572547::1672876882::1688985224::1::::<><>::
LayEggs.png::CompressedTexture2D::6022948823889946444::1687970082::1688985224::1::::<><>::
LeafIcon.png::CompressedTexture2D::4246720645518850171::1675093592::1688985224::1::::<><>::
LeafItem.png::CompressedTexture2D::2444681215784347302::1675093134::1688985224::1::::<><>::
LeafSelected.png::CompressedTexture2D::5976155924914792066::1688151376::1688985224::1::::<><>::
MinusButtons.png::CompressedTexture2D::6553762091249321707::1674767922::1688985224::1::::<><>::
NewDesert.png::CompressedTexture2D::2166048238366516016::1672885120::1688985224::1::::<><>::
NewTileSheet.png::CompressedTexture2D::6307199475561028666::1690144402::1690144406::1::::<><>::
OutsideTiles-Sheet.png::CompressedTexture2D::3036939845562144407::1688315256::1688985224::1::::<><>::
OutsideTiles.png::CompressedTexture2D::915847007997732655::1675789436::1688985224::1::::<><>::
OvalBG.png::CompressedTexture2D::2321971349653076560::1674845874::1688985224::1::::<><>::
PieSprites1.png::CompressedTexture2D::7212077708786726631::1672876882::1688985224::1::::<><>::
PlusButtons.png::CompressedTexture2D::9062001557703982901::1674767920::1688985224::1::::<><>::
PlusMinusButtons.png::CompressedTexture2D::6751902231621043152::1672876882::1688985224::1::::<><>::
PokerTable.png::CompressedTexture2D::25371964221124119::1668996382::1688985224::1::::<><>::
quan.ttf::FontFile::834972852265357103::1673907288::1688985222::1::::<><>::
RadarSprite1.png::CompressedTexture2D::3275421750116286913::1673119588::1688985224::1::::<><>::
RadarSprite2.png::CompressedTexture2D::9141231335794278944::1673119588::1688985224::1::::<><>::
RadarSprite3.png::CompressedTexture2D::1163841915461044725::1673119588::1688985224::1::::<><>::
RadarSprite4.png::CompressedTexture2D::4862184440937607359::1673119588::1688985224::1::::<><>::
RadarSprite5.png::CompressedTexture2D::4671758638021675772::1673119588::1688985224::1::::<><>::
RadarSprite6.png::CompressedTexture2D::6350914446187257318::1673119588::1688985224::1::::<><>::
RadarSprite7.png::CompressedTexture2D::6442733616782691381::1673119588::1688985224::1::::<><>::
RadarSprite8.png::CompressedTexture2D::4223990593970455364::1673119588::1688985224::1::::<><>::
RadarSprite9.png::CompressedTexture2D::6564303555499263378::1673119588::1688985224::1::::<><>::
RadarSprite10.png::CompressedTexture2D::9055934019154008537::1673119588::1688985224::1::::<><>::
RadarSprite11.png::CompressedTexture2D::8821209698363566338::1673119588::1688985224::1::::<><>::
RadarSprite12.png::CompressedTexture2D::3248081101067614109::1673119588::1688985224::1::::<><>::
RadarSprite13.png::CompressedTexture2D::3317202065593779896::1673119588::1688985224::1::::<><>::
RadarSprite14.png::CompressedTexture2D::4014252684685470826::1673119588::1688985224::1::::<><>::
RadarSprite15.png::CompressedTexture2D::3154036526247725684::1673119588::1688985224::1::::<><>::
RadarSprite16.png::CompressedTexture2D::7817034253586069080::1673119588::1688985224::1::::<><>::
RadarSprite17.png::CompressedTexture2D::7796524872189041672::1673119588::1688985224::1::::<><>::
RadarSprite18.png::CompressedTexture2D::5236769351663067615::1673119588::1688985224::1::::<><>::
RadarSprite19.png::CompressedTexture2D::6992707231811844429::1673119588::1688985224::1::::<><>::
RadarSprite20.png::CompressedTexture2D::4369679998192431295::1673119588::1688985224::1::::<><>::
RadarSprite21.png::CompressedTexture2D::6185386234851079858::1673119588::1688985224::1::::<><>::
SingleRadarSprite.png::CompressedTexture2D::1504364955375178597::1673560370::1688985224::1::::<><>::
Sky.png::CompressedTexture2D::3934142541417860863::1672876882::1688985224::1::::<><>::
StorageSprite.png::CompressedTexture2D::5711306964438021404::1673826034::1688985224::1::::<><>::
TargetIcon.png::CompressedTexture2D::2772045290056729760::1688156058::1688985224::1::::<><>::
UncheckedBox.png::CompressedTexture2D::2218966696013916707::1675099318::1688985224::1::::<><>::
WhiteSquare32x32.png::CompressedTexture2D::8233727345722924567::1673887920::1688985224::1::::<><>::
WoodIcon.png::CompressedTexture2D::7587083877566745773::1675093564::1688985224::1::::<><>::
WoodItem.png::CompressedTexture2D::567706401402459150::1675093114::1688985224::1::::<><>::
WoodSelected.png::CompressedTexture2D::1779661243529126274::1688151862::1688985224::1::::<><>::
::res://Assets/Icon/::1688985224
AntsIcon.png::CompressedTexture2D::2135045349971760355::1681591692::1688985224::1::::<><>::
::res://SaveFile/::1689274524
AntSaveFile.txt::TextFile::-1::1690324456::0::1::::<><>::
::res://Scenes/::1689257830
AntBoardProfile.tscn::PackedScene::3859916437201799424::1690324428::0::1::::<><>::uid://l5p47kllst7d::::res://Assets/quan.ttf<>uid://dm0caa7a38y7i::::res://Assets/CheckedBox.png<>uid://6u5b7hwmjl8n::::res://Assets/UncheckedBox.png<>res://Scripts/AntBoardProfile.gd
AntColorSelectScene.tscn::PackedScene::5757863686513897936::1690324428::0::1::::<><>::res://Scripts/AntColorSelectScene.gd<>uid://cqxhns0kkuwgv::::res://Assets/Anticon.png<>uid://b4pk65ugm37c1::::res://Assets/AntSpider.png<>uid://dh7kinim2mddj::::res://EquipmentPro.ttf<>uid://dpaj3ahnbdev2::::res://Assets/anthillmenu.png
AntHill.tscn::PackedScene::2685897801155223156::1690324428::0::1::::<><>::uid://tv2utfsgcsb5::::res://Assets/AntHillEntrance.png<>uid://bncl3x4h7m2e4::::res://Assets/AntGrassTile.png<>uid://bu6aockv1ks11::::res://Scenes/Carl.tscn<>uid://nh3dxx1rbh3o::::res://Scenes/UI_And_Camera_Scene.tscn<>uid://bl3vpvf543e5w::::res://Scenes/Queen.tscn<>uid://vrq0edhna4se::::res://Assets/AntHillNavTile.png<>res://Scenes/CloudMachine.tscn<>uid://bjjd7qvdeuvyt::::res://Assets/OutsideTiles-Sheet.png<>uid://ko36jkpja5ok::::res://Assets/AntHillEntranceOutside.png<>res://Scenes/DayCycleIcon.tscn<>uid://cggkuw6c2bbup::::res://Scenes/TileMap.tscn<>uid://ogckgcaqydeh::::res://Assets/AntBigRocks.png<>uid://jstsmmnwjysf::::res://Scenes/StorageArea.tscn<>uid://l5p47kllst7d::::res://Assets/quan.ttf<>res://Scenes/MarkDefenseSpot.tscn
Carl.tscn::PackedScene::3854218389428318182::1690324428::0::1::::<><>::uid://cttlc11dgdcis::::res://Assets/AntSprite.png<>res://Scripts/Carl.gd<>uid://dgv15tj371wi5::::res://Assets/BackArrowWhite.png<>uid://voyw2x7jlja0::::res://Assets/SingleRadarSprite.png
CloudMachine.tscn::PackedScene::-1::1688985206::0::1::::<><>::res://Assets/Cloud5.png<>res://Assets/Cloud6.png<>res://Assets/Cloud3.png<>res://Assets/Cloud4.png<>res://Assets/Cloud1.png<>res://Assets/Cloud2.png
DayCycleIcon.tscn::PackedScene::-1::1688985206::0::1::::<><>::res://Assets/DayCycleImage.png<>res://Scripts/DayCycleIcon.gd<>res://Assets/AntHillMoon.png<>res://Assets/AntHillSun.png<>res://Assets/OvalBG.png
Item.tscn::PackedScene::-1::1688985206::0::1::::<><>::
MarkDefenseSpot.tscn::PackedScene::-1::1688985206::0::1::::<><>::res://Assets/RadarSprite19.png<>res://Assets/RadarSprite20.png<>res://Assets/RadarSprite21.png<>res://Assets/RadarSprite17.png<>res://Assets/RadarSprite18.png<>res://Assets/RadarSprite15.png<>res://Assets/RadarSprite16.png<>res://Assets/DefenceIcon.png<>res://Assets/TargetIcon.png<>res://Scripts/MarkDefenseSpot.gd
new_set.tscn::PackedScene::941315468799978937::1690324428::0::1::::<><>::uid://cv4iwh4w3phda::::res://Assets/NewTileSheet.png<>res://Scripts/new_set.gd
OutsideItems.tscn::PackedScene::-1::1688985206::0::1::::<><>::res://Scripts/OutsideItems.gd<>res://Assets/quan.ttf<>res://Assets/WoodItem.png<>res://Assets/WoodSelected.png<>res://Assets/LeafItem.png<>res://Assets/FoodItem.png<>res://Assets/LeafSelected.png<>res://Assets/FoodSelected.png
Queen.tscn::PackedScene::3217603496699097938::1689020610::0::1::::<><>::uid://cqxhns0kkuwgv
SplashControl.tscn::PackedScene::7318116719676126700::1690324426::0::1::::<><>::uid://clo5t6jt14cea::::res://Assets/Cloud6.png<>res://Scripts/SplashControl.gd<>uid://dorrjr1gxpjgf::::res://Assets/Cloud1.png<>uid://bdhh3bo0bcr4u::::res://Assets/Cloud2.png<>uid://d4lrs63x8fv86::::res://Assets/Cloud3.png<>uid://6p28b1fkxci1::::res://Assets/Cloud5.png<>uid://cqxhns0kkuwgv::::res://Assets/Anticon.png<>uid://bo4xmcevirhkq::::res://Assets/Cloud4.png<>uid://l5p47kllst7d::::res://Assets/quan.ttf<>uid://dpkqj0drjnuhb::::res://Assets/WhiteSquare32x32.png
StorageArea.tscn::PackedScene::670044808906515089::1689020610::0::1::::<><>::res://Scripts/StorageArea.gd<>uid://cnmunkksy325u
TileMap.tscn::PackedScene::5207004785074150771::1690324428::0::1::::<><>::res://Scripts/TileMap.gd<>uid://cjt0k2h0cfk3t::::res://Assets/AntHillTile.png
UI_And_Camera_Scene.tscn::PackedScene::928612289523657082::1690324428::0::1::::<><>::res://Scenes/DayCycleIcon.tscn<>uid://b1re4scudyjol::::res://Assets/LeafIcon.png<>uid://dgdifsnvvllwn::::res://Assets/WoodIcon.png<>uid://d2dx3u8n2joe4::::res://Assets/PlusButtons.png<>uid://c0mxre1gb8q32::::res://Assets/MinusButtons.png<>uid://b7c5mwg3om70q::::res://Assets/FoodIcon.png<>uid://dh7kinim2mddj::::res://EquipmentPro.ttf<>res://Scripts/UI_And_Camera_Scene.gd<>uid://l5p47kllst7d::::res://Assets/quan.ttf<>uid://di3u88tgna22a::::res://Assets/AntBoard.png<>uid://bcl2n3x4h7dmj::::res://Assets/Bae_Kin_sHouse1.png<>uid://dm0icl80nb0be::::res://Assets/Bae_Kin_sHouse2.png<>uid://tv2utfsgcsb5::::res://Assets/AntHillEntrance.png<>uid://d3fouudd10end::::res://Assets/AntTopGrass.png<>uid://db84khsv5d4ck::::res://Assets/Buttons.png<>uid://bfq2gffenmyge::::res://Assets/TargetIcon.png<>uid://cvo5tjox0ft84::::res://Scenes/WorkerAntProfile.tscn<>uid://6u5b7hwmjl8n::::res://Assets/UncheckedBox.png<>uid://dm0caa7a38y7i::::res://Assets/CheckedBox.png
WorkerAnt.tscn::PackedScene::8847738702966045657::1690324428::0::1::::<><>::uid://cttlc11dgdcis::::res://Assets/AntSprite.png<>uid://voyw2x7jlja0::::res://Assets/SingleRadarSprite.png<>res://Scripts/WorkerAnt.gd<>uid://pruw5oeeag0j::::res://Assets/FoodItem.png<>uid://idabn7wd6n07::::res://Assets/WoodItem.png<>uid://ba3hspcrtg0ys::::res://Assets/LeafItem.png
WorkerAntProfile.tscn::PackedScene::6277564307624961891::1690324428::0::1::::<><>::uid://wx1h1b0g4gv6::::res://Assets/AntProfile.png<>uid://l5p47kllst7d::::res://Assets/quan.ttf<>uid://cqxhns0kkuwgv::::res://Assets/Anticon.png<>res://Scripts/WorkerAntProfile.gd<>uid://r2jlhvhj0kfw::::res://Assets/DefenceIcon.png<>uid://dpkqj0drjnuhb::::res://Assets/WhiteSquare32x32.png<>uid://dmgvifkqdt7h8::::res://Assets/AntFace.png
::res://Scripts/::1689270640
AntBoardProfile.gd::GDScript::-1::1688985206::0::1::::<>Control<>::
AntColorSelectScene.gd::GDScript::-1::1688988700::0::1::::<>Control<>::
AntPhraseScript.gd::GDScript::-1::1688985206::0::1::::<>Node<>::
Carl.gd::GDScript::-1::1688985206::0::1::::<>CharacterBody2D<>::
DayCycleIcon.gd::GDScript::-1::1688985206::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1689015708::0::1::::<>Node<>::
MarkDefenseSpot.gd::GDScript::-1::1688985206::0::1::::<>Area2D<>::
new_set.gd::GDScript::-1::1689183138::0::1::::<>TileMap<>::
OutsideItems.gd::GDScript::-1::1688985206::0::1::::<>CharacterBody2D<>::
Queen.gd::GDScript::-1::1688985206::0::1::::<>CharacterBody2D<>::
SplashControl.gd::GDScript::-1::1688985206::0::1::::<>Control<>::
StorageArea.gd::GDScript::-1::1688985206::0::1::::<>CharacterBody2D<>::
TileMap.gd::GDScript::-1::1690324390::0::1::::<>TileMap<>::
UI_And_Camera_Scene.gd::GDScript::-1::1689194118::0::1::::<>CanvasLayer<>::
WorkerAnt.gd::GDScript::-1::1690324086::0::1::::<>CharacterBody2D<>::
WorkerAntProfile.gd::GDScript::-1::1688985206::0::1::::<>Control<>::
